% ---------------------------------------------------------------------------
% Author guideline and sample document for EG publication using LaTeX2e input
% D.Fellner, v1.13, Jul 31, 2008

\documentclass{egpubl}
\usepackage{amsmath}
% --- for  Annual CONFERENCE
% \ConferenceSubmission   % uncomment for Conference submission
% \ConferencePaper        % uncomment for (final) Conference Paper
% \STAR                   % uncomment for STAR contribution
% \Tutorial               % uncomment for Tutorial contribution
% \ShortPresentation      % uncomment for (final) Short Conference Presentation
% \Areas                  % uncomment for Areas contribution
% \MedicalPrize           % uncomment for Medical Prize contribution
% \Education              % uncomment for Education contribution
%
% --- for  CGF Journal
% \JournalSubmission    % uncomment for submission to Computer Graphics Forum
% \JournalPaper         % uncomment for final version of Journal Paper
%
% --- for  CGF Journal: special issue
% ----------------------------------------%--------------------------------

\ifpdf \usepackage[pdftex]{graphicx} \pdfcompresslevel=9
\else \usepackage[dvips]{graphicx} \fi

\PrintedOrElectronic

% prepare for electronic version of your document
\usepackage{t1enc,dfadobe}
\usepackage{egweblnk}
\usepackage{cite}

% For backwards compatibility to old LaTeX type font selection.
% Uncomment if your document adheres to LaTeX2e recommendations.
% \let\rm=\rmfamily    \let\sf=\sffamily    \let\tt=\ttfamily
% \let\it=\itshape     \let\sl=\slshape     \let\sc=\scshape
% \let\bf=\bfseries

% end of prologue

%\input{EGauthorGuidelines-body.inc} % commented by KK for ShareLaTeX use

% ---------------------------------------------------------------------
% EG author guidelines plus sample file for EG publication using LaTeX2e input
% D.Fellner, v1.17, Sep 23, 2010


\title{Graphic Matrix }


\author[submission ID]{Please provide your submission ID here}

% ------------------------------------------------------------------------

% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{27}   % the volume in which the issue will be published;
% \issue{1}     % the issue number of the publication
% \pStartPage{1}      % set starting page


%-------------------------------------------------------------------------
\begin{document}

% \teaser{
%  \includegraphics[width=\linewidth]{eg_new}
%  \centering
%   \caption{New EG Logo}
% \label{fig:teaser}
% }

\maketitle



\begin{abstract}
    Graph visualization is one of the common research topics in the visualization community. Most of the researches use either a node-link diagram or adjacency matrix to visualize graph data. Previous studies\cite{ghoniem2004comparison}\cite{keller2006matrices} have compared efficiency of those two techniques by using different graph exploration tasks. A node-link diagram will make user difficult or fail to complete a few graph tasks because the increasing size of the links and nodes of graph looks like a yarn ball. Using adjacency matrix to describe graph data do not suffer the same readability problem as the node-link diagram, but performing a path tracing task on it is hard. 
    
    
    
    
    In this research, we suggest an innovative visualization, which keeps the grid structure of matrix and keep all cells represent connection and removes cells indicate disconnection. Two links link two nodes to a cell bridge a path between two nodes that pass the cell. (\textcolor{red}{Here add a user study research result of this research}) Edge crossing in the new visualization will affect how user read this new visualization, we proposed a way to minimize the crossing and compare it with other matrix reordering methods.
    
    
\begin{classification}Graph Visualization, matrix reorder
\end{classification}

\end{abstract}





%-------------------------------------------------------------------------
\section{Introduction} 

\textcolor{red}{give a brief description about why tracking the path become a problem, and why path tracking in the node-link diagram is an advantage}. Graph visualization is a common research topic in the visualization community. Many previous studies\cite{von2011visual} have devoted a discussion of different ways to describe graph data. 
Currently, two most popular ways to represent this data are a node link diagram and matrix diagram.With proper layout, node link diagram can give an intuitive overview of the graph structure but with the increasing size of the data, the representation will include an intersection between the edge and node, which will make the analysis difficult to perform on this kind of visualization.


A matrix base diagram does not have the same readability problem of the node link diagram and it can also handle many graph-exploring tasks better than the node link diagram when it used to visualize large, complex graph data. However, instead of visualizing the edge as a line between two nodes, a matrix uses a color square to indicate a connection and use empty square to imply not connection. This different encoding reduces the pain like many links nest together but loses the tracing advantage links have. Some researches have tried to combine those two in different ways\cite{henry2007nodetrix}\cite{henry2007matlink}to overcome this problem. In our research, we combine the arc diagram and the matrix diagram together but instead of using traditional matrix visualization, we make the node along the diagonal line of the matrix. The connection between two nodes can be used the circle but a poly-line is add to connect two node in the matrix to represent the connection.

This representation retains the overall structure of the matrix but also makes the path tracing easier.
The new representation gives the user a different way to describe graph data but this representation inherently has some old problem of the previous representations. One of the problems is the number of unnecessary intersections in the diagram. The arc diagram, which tries to reduce the intersection between semicircles, has the same problem. This problem is an non-deterministic polynomial(NP) problem. The heuristic that used to reduce the number of intersections are also introduced in this paper.

Compare to the node-link diagram and matrix base diagram to describe graph visualization, matrix link has advantages over them. A matrix link adds the link between each connection, which makes the concept of graph visualization more intuitive compare to traditional matrix visualization.

\indent 
Our contributions in this paper are as follows:
    \begin{itemize}
        \item We proposed an innovative way to describe a graph data set.
        \item We discuss the intersection problem in the new representation and how to reduce the number of unnecessary intersections.
        \item We do a user study to compare the graph tasks exploration ability within node link diagram, matrix visualization and matrix link representation.
    \end{itemize}


%-------------------------------------------------------------------------
\section{Related Work}

%-------------------------------------------------------------------------
\subsection{Matrix And Node Link Diagram }

   Some researchers\cite{ghoniem2004comparison}\cite{keller2006matrices} have compared the efficiency of the node-link and matrix-based visualization of a graph. (Here we take the dependency relationship as a directed graph.) If the number of nodes are more than twenty and the connection between them are complicated, then matrix-based visualization will perform better than the node-link graph.  In this paper the author try to minimize the disadvantages of path tracing\cite{sheny2007path}.The other study\cite{sansen2015edge} add the link in the matrix and try to improve the efficiency of the path tracing problem. Compare to the traditional matrix the new design have an overall better performance.

%-------------------------------------------------------------------------
\subsection{Graph Layout}

    An arc diagram is used to visualize a network relationship. Sometimes, it also used to visualize the density of the element\cite{wattenberg2002arc} in some sequence. but the arc diagram may not reveal the overall structure of a graph as effectively as a 2D graph layout\cite{heer2010tour}. 
%------------------------------------------------------------------------
\subsection{Matrix Reorder}
    Matrix visualizations have the ability to show more complex and large data sets. Sometimes, the pattern of the data need to be revealed by place the element of matrix in a particular order. Many matrix linear optimization problems are NP problem, and the way to improve the result is using heuristics\cite{behrisch2016matrix}. In our experiment, we try to reorder the matrix to reduce the total crossing in the matrix-link, which is a different way of thinking the matrix reordering problems.
    
%-------------------------------------------------------------------------
\section{Graphic Matrix}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1\linewidth]{image/matrixlink}
  \caption{
  In this example, a graphic matrix is used to describe a data set listing books that describe U.S politic. Each node represents a book and the connection between two node means those two book are frequently purchased by costumers.}
\end{figure}






A graphic matrix organize all nodes into a diagonal line and use two orthogonal lines, link any two nodes if there is a connection between them. Overlap of the connection link may lead to misinterpretation of connectivity between nodes, so a circle is placed in the folder place to indicate the connection. In figure1, a graph matrix is used to describe a data set listing books that describe U.S politic.


\subsection{Design Advantage}
The empty space in a graph matrix layout allow users to more comfortably interpret the visualization.

Graphic matrix has a similar geometric display compare to that of a matrix visualization. Both techniques visually display a graph data set. Compare matrix layout with matrix visualization, it's easier for people to see that the new visualization is describe graph information which in the other way around matrix is hard to interpreted as a graph





%-------------------------------------------------------------------------
\section{Graph Exploration Task}


\begin{itemize}
    \item isolate element identification
    \item clustering identification
\end{itemize}

Several previous studies have compared matrix-based visualization and node-link diagrams\cite{ghoniem2004comparison}\cite{keller2006matrices}\cite{ghoniem2005readability}. We propose a new visualization technique called Matlink\cite{henry2007matlink} and compared with matrix and node-link visualization. The comparison result indicates that the Matlink has advantages(what advantage?) compared to the other two.
    

%-----------------------------------------------------------------------------------------------------
\section{Matrix Reordering}
\subsection{Minimizing The Number Of Edge Crossings}
\begin{figure}[htb]
  \centering
  \includegraphics[width=.8\linewidth]{image/edgeCrossing}
  \caption{Minimizing the edge crossing is one of the important goals in graph drawing. Due to the overlap of the connecting line, a dot on the line is used to indicate the connection between two nodes. The line crossing not indicated by a dot is unnecessary crossing.}
\end{figure}


Edge crossing is a problem that has been studied by the graph drawing community for a long time. It won't be hard to imagine that the edge crossing problem in a matrix graph layout is similar to the edge crossing problem in a circular layout. Trying to find an optimal solution to a circular layout is an NP hard problem\cite{masuda_kashiwabara_nakajima_fujisawa} for which many heuristics can be used to reduce the number of crossings\cite{he2005crossing}\cite{cimikowski2002algorithms}. In this section, we will discuss the heuristics.( Compare different heuristics and matrix reordering method and see which method will be a good option for the current visualization.)


\begin{figure}[htb]
  \centering
  \includegraphics[width=.8\linewidth]{image/max_degree}
  \caption{Decide whether there is a path between node A and node B is not obvious in matrix visualization.
  Reorder the matrix by using depth first search with each search go through the node has minimum number of connected node. Path tracing in this visualization will be easier compare to other matrix ordering technique.}
\end{figure}




%-----------------------------------------------------------------------------------------------------

%\bibliographystyle{eg-alpha}
\bibliographystyle{eg-alpha-doi}

\bibliography{egbibsample}

%-------------------------------------------------------------------------


\end{document}

