@inproceedings{von2011visual,
  title={Visual analysis of large graphs: state-of-the-art and future research challenges},
  author={Von Landesberger, Tatiana and Kuijper, Arjan and Schreck, Tobias and Kohlhammer, J{\"o}rn and van Wijk, Jarke J and Fekete, J-D and Fellner, Dieter W},
  booktitle={Computer graphics forum},
  volume={30},
  number={6},
  pages={1719--1749},
  year={2011},
  organization={Wiley Online Library}
}

@article{henry2007nodetrix,
  title={NodeTrix: a hybrid visualization of social networks},
  author={Henry, Nathalie and Fekete, Jean-Daniel and McGuffin, Michael J},
  journal={IEEE transactions on visualization and computer graphics},
  volume={13},
  number={6},
  pages={1302--1309},
  year={2007},
  publisher={IEEE}
}


@article{henry2007matlink,
  title={Matlink: Enhanced matrix visualization for analyzing social networks},
  author={Henry, Nathalie and Fekete, Jean-Daniel},
  journal={Human-Computer Interaction--INTERACT 2007},
  pages={288--302},
  year={2007},
  publisher={Springer}
}


@inproceedings{wattenberg2002arc,
  title={Arc diagrams: Visualizing structure in strings},
  author={Wattenberg, Martin},
  booktitle={Information Visualization, 2002. INFOVIS 2002. IEEE Symposium on},
  pages={110--116},
  year={2002},
  organization={IEEE}
}

@article{heer2010tour,
  title={A tour through the visualization zoo.},
  author={Heer, Jeffrey and Bostock, Michael and Ogievetsky, Vadim}
}

@inproceedings{sansen2015edge,
  title={Edge visual encodings in matrix-based diagrams},
  author={Sansen, Joris and Bourqui, Romain and Pinaud, Bruno and Purchase, Helen},
  booktitle={Information Visualisation (iV), 2015 19th International Conference on},
  pages={62--67},
  year={2015},
  organization={IEEE}
}

@inproceedings{sheny2007path,
  title={Path visualization for adjacency matrices},
  author={Sheny, Zeqian and Maz, Kwan-Liu},
  booktitle={Proceedings of the 9th Joint Eurographics/IEEE VGTC conference on Visualization},
  pages={83--90},
  year={2007},
  organization={Eurographics Association}
}


@inproceedings{ghoniem2004comparison,
  title={A comparison of the readability of graphs using node-link and matrix-based representations},
  author={Ghoniem, Mohammad and Fekete, J-D and Castagliola, Philippe},
  booktitle={Information Visualization, 2004. INFOVIS 2004. IEEE Symposium on},
  pages={17--24},
  organization={Ieee}
}

@article{keller2006matrices,
  title={Matrices or node-link diagrams: which visual representation is better for visualising connectivity models?},
  author={Keller, Ren{\'e} and Eckert, Claudia M and Clarkson, P John},
  journal={Information Visualization},
  volume={5},
  number={1},
  pages={62--76},
  year={2006},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{rogers1989intelligent,
  title={An intelligent advisor for the design manager},
  author={Rogers, James L and Padula, Sharon L},
  year={1989}
}


@inproceedings{behrisch2016matrix,
  title={Matrix reordering methods for table and network visualization},
  author={Behrisch, Michael and Bach, Benjamin and Henry Riche, Nathalie and Schreck, Tobias and Fekete, Jean-Daniel},
  booktitle={Computer Graphics Forum},
  volume={35},
  number={3},
  pages={693--716},
  year={2016},
  organization={Wiley Online Library}
}


@article{ghoniem2005readability,
  title={On the readability of graphs using node-link and matrix-based representations: a controlled experiment and statistical analysis},
  author={Ghoniem, Mohammad and Fekete, Jean-Daniel and Castagliola, Philippe},
  journal={Information Visualization},
  volume={4},
  number={2},
  pages={114--135},
  year={2005},
  publisher={SAGE Publications Sage UK: London, England}
}



@article{he2005crossing,
  title={Crossing minimisation heuristics for 2-page drawings},
  author={He, Hongmei and S{\`y}kora, Ondrej and Vrt'o, Imrich},
  journal={Electronic Notes in Discrete Mathematics},
  volume={22},
  pages={527--534},
  year={2005},
  publisher={Elsevier}
}

@article{cimikowski2002algorithms,
  title={Algorithms for the fixed linear crossing number problem},
  author={Cimikowski, Robert},
  journal={Discrete Applied Mathematics},
  volume={122},
  number={1},
  pages={93--115},
  year={2002},
  publisher={Elsevier}
}

@article{masuda_kashiwabara_nakajima_fujisawa, title={On the NP-completeness of a computer network layout problem}, journal={Proceedings IEEE International Symposium on Circuits and Systems}, author={Masuda, Sumio and Kashiwabara, Toshinobu and Nakajima, Kazuo and Fujisawa, Toshio}, pages={124-127}}


@MISC{polbooks,
  title = "Books about US Politics",
  author = "",
  note = "\url{http://networkdata.ics.uci.edu/data.php?d=polbooks}",
  abstract = "A network of books about recent US politics sold by the online bookseller Amazon.com. Edges between books represent frequent copurchasing of books by the same buyers. The network was compiled by V. Krebs and is unpublished, but can found on Krebs' web site. "
}  